<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .ncy{
            background-color: rgb(52, 87, 244);
            width: 100%;
            box-sizing: border-box;
            border: 0px;
            padding: 0px;
            
        }
        form{
            width: 300px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border-style: ridge;
            font-weight: bolder;




        }
        .nancy{
            background-color: rgb(234, 234, 234);
            width: 100%;
            margin: auto;
            padding: 10px;
            color: black;
            border: 0px;
            box-sizing: border-box;
            
        
            
        }  
        .body{
            background-color:  skyblue;
        } 

    </style>
</head> 
<body>
    <form action="">
        <h1 align="center">
                  Register
            </h1>
              Kindly fill in this form to Register

        username<p></p> 
        <input class="nancy" type="username" placeholder="Enter username"><p></p>
        Email<p></p> 
        <input class="nancy" type="email" placeholder="Enter email"><p></p> 
        password<p></p>
        <input class="nancy" type="password" placeholder="Enter password"><p></p>
        Reapt password<p></p>
        <input class="nancy" type="password" placeholder="Repeat password"><p></p>
        <input class="ncy" type="button" value="Register"><p></p>
        Already have an account? <p></p> 
    </form>
    
</body>
</body>
</html>